# Air-Pollution-Data-Collector

./: .gitignore  Procfile  README.md  app.json  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/co/mobileaction/example/common/: CommonAppConfig.java
common/src/main/java/co/mobileaction/example/common/converterService/: CategoryConverter.java  DtoConverter.java
common/src/main/java/co/mobileaction/example/common/dto/: CategoryDto.java  CityResultJsonDto.java  CoordinateDto.java  DailyPollutionDataDto.java  HistoricalDataDto.java  HourlyPollutionDataDto.java  JsonFormatResultDto.java  PollutionTypesDto.java  ResultJsonDto.java  TotalOfHourlyDataDto.java
common/src/main/java/co/mobileaction/example/common/enums/: CategoryEnum.java  CityEnum.java
common/src/main/java/co/mobileaction/example/common/model/: Coordinate.java  HistoricalPollutionData.java
common/src/main/java/co/mobileaction/example/common/repository/: ICoordinateRepository.java  IHistoricalPollutionDataRepository.java
common/src/main/java/co/mobileaction/example/common/service/: HistoricalPollutionDataService.java  IHistoricalPollutionDataService.java
common/src/main/java/co/mobileaction/example/common/util/: CategoryConverter.java  DateConverter.java  DtoConverter.java  PollutionDataCalculator.java
common/src/main/resources/: application-common-dev.properties  application-common-test.properties
common/src/test/java/co/mobileaction/example/common/: CommonAppConfigTest.java
common/src/test/resources/: application.properties
kit/: generate_db.sql
web/: build.gradle
web/src/main/java/co/mobileaction/example/web/: WebApplicationConfig.java
web/src/main/java/co/mobileaction/example/web/client/: CrawlerClient.java  HttpRequestExecutor.java  (+2 more)
web/src/main/resources/: application-dev.properties
web/src/test/java/co/mobileaction/example/web/: WebApplicationConfigTest.java
web/src/test/resources/: application.properties
worker/src/main/java/co/mobileaction/example/worker/: WorkerAppConfig.java
worker/src/main/resources/: application-dev.properties
worker/src/test/java/co/mobileaction/example/worker/: WorkerAppConfigTests.java
worker/src/test/resources/: application.properties
(+12 files in other folders)
