apply plugin: 'java-library' // for api() to work in gradle files which replaces compile()

bootJar {
    enabled(false)
}

jar {
    enabled(true)
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-amqp')
    api('org.springframework.boot:spring-boot-starter-json')
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    api('com.google.code.gson:gson:2.8.6')
    api('org.postgresql:postgresql')
}
